[*]
; The context of these messages is available here: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
help                = Ajuda
; === homepage ===
lead                = Una aplicació web gratuïta per a transcriure entrevistes enregistrades.
start-loading       = S'està carregant...
start-ready         = Comença la transcripció
mobile-warning      = oTranscribe només funciona en ordinadors d'escriptori.
old-browser-warning = Sembla que el vostre navegador no suporta algunes característiques d'HTML5 necessàries per fer anar l'oTranscribe correctament. Heu de fer servir un navegador web actualitzat.
promo-1.innerHTML   = <strong>No canvieu més</strong> entre el Quicktime i el Word.
promo-2.innerHTML   = <strong>Pauseu, aneu enrere i avanceu</strong> sense treure les mans del teclat.
promo-3.innerHTML   = <strong>Segells de temps interactius</strong> per a navegar pels fitxers de transcripció.
promo-4.innerHTML   = <strong>Desat automàtic</strong> cada segon a la memòria d'emmagatzematge del navegador.
promo-5.innerHTML   = <strong>Privadesa</strong> - els fitxers d'àudio i transcripció no abandonen mai el vostre navegador.
promo-6.innerHTML   = <strong>Exportació</strong> a Markdown, text pla i Google Docs.
promo-7.innerHTML   = <strong>Suport de fitxers de vídeo</strong> amb reproductor integrat.
promo-8.innerHTML   = <strong><a href="./opensource/index.htm">Codi obert</a></strong> sota els termes de la llicència MIT.
press               = En parlen a
twitter             = Seguiu-nos a @oTranscribe
credit              = Creat per
; === editor ===
speed               = velocitat
choose-file         = Trieu un fitxer d'àudio o vídeo
last-file           = Últim fitxer:
formats             = El navegador suporta el format d'àudiò [xxx] i el format de vídeo [yyy]. Potser heu de <a href="http://media.io">convertir el fitxer</a>.
format-warn         = El navegador no suporta els fitxers [file-format]. Canvieu a un altre navegador o <a href="http://media.io">convertiu el fitxer</a> a un altre format.
wordcount           = {{n}} paraules
export              = Exporta
export-download     = Baixa la transcripció com a...
export-markdown     = Markdown (.md)
export-text         = Text pla (.txt)
export-send         = Envia la transcripció a...
sign-in             = Inicia sessió
send-drive          = S'està enviant al Drive...
open-drive          = Obre al Drive
file-name           = Transcripció
d-txt1.innerHTML    = Escriviu la transcripció aquí...
d-txt2.innerHTML    = Consells ràpids:
d-txt3.innerHTML    = - <em>Ctrl+I</em> afegeix format en <em>cursives</em> i <b>Ctrl+B</b> afegeix format en <b>negreta</b>.
d-txt4.innerHTML    = - Premeu ESC per reproduir o fer pausa, i Ctrl+J per inserir el segell de temps actual.
; === Added 26 Jan 2014 ===
export-otr          = Format oTranscribe
choose-youtube      = o un vídeo de YouTube
youtube-instrux     = Enter YouTube video URL:
youtube-error       = Please enter a valid YouTube URL. For example: https://www.youtube.com/watch?v=dQw4w9WgXcQ
history-button      = historial
import-button       = importa
history-title       = Historial de transcripcions
history-instrux-v2  = Cada cinc minuts es guarda una copia de la teva feina fins a 100 còpies. Prem Ctrl+S per guardar en qualsevol moment.
today               = Avui
yesterday           = Ahir
restore-button      = restaura
no-backups          = No s'han trobat còpies de seguretat
more-backups        = Carrega còpies més antigues
; === Added 27 May 2015 ===
backup-clear        = L'emmagatzematge local del navegador estava ple, de manera que s'han netejat algunes còpies de seguretat antigues d'oTranscribe.
backup-error        = oTranscribe ha trobat un problema en desar. Assegureu-vos de fer una còpia de seguretat de la vostra feina manualment.
restore-error       = The backup could not be restored.
; === Added 3 January 2017 ===
jump-to-time        = Salta a:
; === Added 2 May 2017 ===
settings            = Configuració
keyboard-shortcuts  = Dreceres del teclat
listening           = Esperant una nova drecera...
cancel              = cancel·la
restore-shortcuts   = Restaura dreceres per defecte
backwards           = Salt enrere
forwards            = Salt endavant
playPause           = Reprodueix o Pausa
timeSelection       = Salta al moment
speedDown           = Accelera
speedUp             = Desaccelera
bold                = Text en negreta
italic              = Text en cursiva
underline           = Text subratllat
addTimestamp        = Insereix marca de temps
returnToStart       = Torna a l'inici
; === Added for oTranscribe+ ===
readFromMicro       = Escriu automàticament des del micro
readFromFile        = Escriu automàticament des d'un fitxer
fileNotFound        = No s'ha carregat cap fitxer d'audio
loadingModel        = Carregant el model, pot trigar un temps
; === No longer used ===
; history-instrux
